json.id sale.id
json.user_id sale.user_id
json.address sale.address
json.number sale.number
json.apt sale.apt
json.complement sale.complement
json.reference sale.reference
json.phone sale.phone
json.cell_phone sale.cell_phone
json.birthday_name sale.birthday_name
json.year sale.year
json.number_children sale.number_children
json.age_range sale.age_range
json.amount_adult sale.amount_adult
json.hour sale.hour
json.date_event sale.date_event
json.day_week sale.day_week
json.date_final sale.date_final
json.freight sale.freight
json.days_collect sale.days_collect
json.value_final sale.value_final
json.user sale.user